<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Contact</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    <header> 
        <h1>Contact</h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="services.html">Our services</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="about.html">About us </a></li>
            </ul>
         </nav>

        </header>
        <main>
        
            <h2>Paws and Whiskers </h2>
            <p>Complete the form below if you have and questions</p>
        <form action="">
            <label for="lname">Please enter your Name</label>
            <input type="text" id="lname" name="lname" value="Enter name"> <br>
            <label for="lsubject">Please enter your Subject</label>
            <input type="text" id="lsubject" name="lsubject" value="Whats happen?"> <br>
            <label for="lnumber">Please enter your Phone number</label>
            <input type="text" id="lnumber" name="lnumber" value="Enter phone number"> <br>
            <label for="lemail">Please enter your Email address</label>
            <input type="text" id="lemail" name="lemail" value="Enter example@gmail.com"> <br>
            <label for="lmessage">Message</label> <br>
            <textarea name="lmessage" id="lmessage" cols="75" rows="10">What's happen?</textarea> <br>
            <input type="button" value="Submit your querty."> <br>
        </form>
         
        <iframe src="https://www.google.com/maps/embed?pb
    =!1m18!1m12!1m3!1d4291.745453141256!2d
    77.39914006293347!3d28.504393188935435!
    2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1
    !3m3!1m2!1s0x390ce626851f7009%3A0x62118
    5133cfd1ad1!2sGeeksforGeeks%20%7C%20
    Coding%20Classes%20%7C%20Noida!5e0!3m2!1
    sen!2sin!4v1725395799894!5m2!1sen!2sin" width="600" height="450" style="border: 0" allowfullscreen=""
        loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        
        <html>

    <head>
        

        </main>
        <footer>
            <p>phone number:+44 1273115574</p>
            <p>LYates879@students.sthelens.ac.uk</p>
        <P>© 2026 Paws and whiskers</P>
        <p>27 North Rd, Saint Helens WA10 2TW</p>
    </footer>

</body>
</html> 